<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CodyTheDoer</title>
    <meta name="CodyTheDoer.com" content="Welcome to the online portfolio for Cody Williams, the Doer.">
    <link rel="stylesheet" href="css/indexStyle.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;800&display=swap');</style>
    <script src="js/navInterface.js"></script>
</head>
<body>
    <div class="navInterface"></div>
    <div class="servicesHome">
        <div class="servicesHomeHeader">
            Do you have a project you've been wanting to have commissioned but haven't known who to call? I take on all weird projects and requests, I live to learn, conquer new challenges, and make new friends along the way! 
        </div>
        <br>
        <div class="servicesHomeText">
            I offer an interesting variety of services, check out what I can do for you below!
        </div>
        <br>
        <div class="servicesFloat" id="servicesArtistic">
            <div class="servicesFloatHeader">
                Artistic Services
            </div>
            <br>
            Artistic Services:
            <br>
            Custom Book Design and Binding
            <br>
            (Analog and Digital) Paintings, Drawings, Renders
            <br>
            Two and Three Dimensional Stained Glass
            <br>
            Prop Making
            <br>
            Photography (Product, Landscape, Portrait)
        </div>
        <br>
        <div class="servicesFloat" id="servicesIndustrialDesign">
            <div class="servicesFloatHeader">
                Industrial Design
            </div>
            <br>
            Industrial Design Services:
            <br>
            CAD Modeling & 3D Printing
            <br>
            Conceptual Art and Product Design
            <br>
            Product Design and Rendering
            <br>
            Rapid Custom Project Prototyping 
        </div>
        <br>           
        <div class="servicesFloat" id="servicesInformationTechnology">
            <div class="servicesFloatHeader">
                Information Technology
            </div>
            <br>
            Information Technology Services:
            <br>
            SOP & Knowledge Base Creation and Documentation
            <br>
            Project Management & Consulting
            <br>
            Local Contractor Referral
            <br>
            Workflow Management Assistance
            <br>
            Windows, Apple (iOS & MAC), & Linux Assistance
        </div>
        <br>
        <div class="servicesFloat" id="servicesWebDevelopmentAndDesign">
            <div class="servicesFloatHeader">
                Web Development & Design
            </div>
            <br>
            Web Services:
            <br>
            Static Content Website
            <br>
            Logo and Branding Overhaul
            <br>
            Server Setup Assistance
        </div>
        <br>
    </div>
</body>
</html>